CREATE TABLE rv_revistas (
    id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nome varchar(255),
    area_escopo varchar(255),
    localizacao varchar(2),
    qualis varchar(2),
    status varchar(7),
    tempo_medio_aceitacao int,
    imagem blob,
    instituicao varchar(255),
    site varchar(255),
    email_contato varchar(255),
    periodicidade varchar(255),
    num_artigos_publicados int,
    dossie_especial varchar(255),
    prazo_edital date,
    custo_subm_publicacao decimal(6,2)
);

INSERT INTO rv_revistas (nome, area_escopo, localizacao, qualis, status, tempo_medio_aceitacao)
VALUES 
	('REVISTA DA FACULDADE DE DIREITO DA UFMG', 'INSTITUCIONAL', 'MG', 'C', 'ABERTO', 123),
    ('REVISTA DIREITO GV', 'INSTITUCIONAL', 'SP', 'A1', 'ABERTO', 321),
    ('REVISTA DIREITO E PRAXIS', 'TEORIA DO DIREITO, FILOSOFIA DO DIREITO,  SOCIOLOGIA JURÍDICA, FILOSOFIA POLÍTICA, ESTUDOS CRÍTICOS', 'RJ', 'A1', 'FECHADO', 190),
    ('CADERNOS PAGU', 'ESTUDOS DE GÊNERO', 'SP', 'B2', 'FECHADO', 50),
    ('CIVITAS - REVISTA DE CIÊNCIAS SOCIAIS', 'CIÊNCIAS SOCIAIS', 'RS', 'B1', 'ABERTO', 90),
    ('DOXA (ALICANTE)', 'FILOSOFIA DO DIREITO', 'RS', 'A2', 'FECHADO', 30);

---------------------------------------------------------------------------------------------------

CREATE TABLE rv_area_escopo (
    id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    area_escopo varchar(255)
);

INSERT INTO rv_area_escopo(area_escopo)
VALUES
	("Teoria Geral do Direito"),
    ("Teoria Geral do Processo"),
    ("Teoria do Estado"),
    ("História do Direito"),
    ("Filosofia do Direito"),
    ("Lógica Jurídica"),
    ("Sociologia Jurídica"),
    ("Antropologia Jurídica"),
    ("Direito Tributário"),
    ("Direito Penal"),
    ("Direito Processual Penal"),
    ("Direito Processual Civil"),
    ("Direito Constitucional"),
    ("Direito Administrativo"),
    ("Direito Internacional Público"),
    ("Direito Civil"),
    ("Direito Comercial"),
    ("Direito do Trabalho"),
    ("Direito Internacional Privado"),
    ("Institucional");

---------------------------------------------------------------------------------------------------

CREATE TABLE rv_estados (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sigla VARCHAR(2) NOT NULL,
  descricao VARCHAR(30) NOT NULL
);
 
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('AC', 'Acre');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('AL', 'Alagoas');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('AP', 'Amapá');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('AM', 'Amazonas');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('BA', 'Bahia');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('CE', 'Ceará');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('DF', 'Distrito Federal');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('ES', 'Espírito Santo');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('GO', 'Goiás');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('MA', 'Maranhão');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('MT', 'Mato Grosso');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('MS', 'Mato Grosso do Sul');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('MG', 'Minas Gerais');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('PA', 'Pará');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('PB', 'Paraíba');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('PR', 'Paraná');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('PE', 'Pernambuco');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('PI', 'Piauí');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('RJ', 'Rio de Janeiro');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('RN', 'Rio Grande do Norte');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('RS', 'Rio Grande do Sul');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('RO', 'Rondônia');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('RR', 'Roraima');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('SC', 'Santa Catarina');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('SP', 'São Paulo');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('SE', 'Sergipe');
INSERT INTO rv_estados (`sigla`, `descricao`) VALUES ('TO', 'Tocantins');

---------------------------------------------------------------------------------------------------

CREATE TABLE rv_qualis (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  qualis VARCHAR(2) NOT NULL
);

INSERT INTO rv_qualis(qualis)
VALUES
	("A1"),
    ("A2"),
    ("B1"),
    ("B2"),
    ("B3"),
    ("B4"),
    ("B5"),
    ("C");